local preserves = require('preserves.preserves') -- Import the module

-- Register some data with the store
print('Registering data')
preserves.register('player_health')

for i = 1, 10 do
	preserves.register('level_'..tostring(i))
end

-- Store data
print('Setting player_health to 10')
preserves.player_health(10)
print('Setting level_1')
preserves.level_1({name = 'Breezy Woods', dangerous = false, enemy_count = 0})
-- Alternatively, use set()
print('Setting level_9')
preserves.set('level_9', {name = 'Cloud Top Ruins', dangerous = true, enemy_count = 5})

-- Save it to disk
print('Saving to save_1')
preserves.save() -- defaults to numbered saves e.g. 'save_1'

-- Change your data
print('Setting player_health to 5')
preserves.player_health(5)

-- Fetch your stored data
print('Health is now 5: ' .. tostring(assert(preserves.get('player_health') == 5, 'player_health should be 5'))) -- prints "5"

-- Custom save name
print('Saving to Save_Game')
preserves.save('Save_Game')

-- Load your save from disk
print('Loading save_1') 
preserves.load('save_1') 
print('Health is 10 again: ' ..tostring(assert(preserves.get('player_health') == 10))) -- equivalent to the fetch above

print('Loading Save_Game')
preserves.load() -- defaults to the last save; in this instance 'Save_Game'

print('Health is 5 again: ' ..tostring(assert(preserves.get('player_health') == 5))) -- prints "5"